In [103]:
import pandas as pd
import numpy as np

In [190]:
df = pd.read_excel("SalesData.xlsx",parse_dates=True)
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

1. Find the least amount sale that was done for each item.

In [191]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [49]:
min_sales = df.groupby('Item')['Sale_amt'].min()
min_sales

Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0
Name: Sale_amt, dtype: float64

2. Compute the total sales for each year and region across all items

In [192]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [60]:
df['OrderDate'] = pd.to_datetime(df['OrderDate'])
df['year'] = df['OrderDate'].dt.year
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,year
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,2018
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,2018
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,2018
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,2018
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,2018

In [61]:
tot_sales_year = df.groupby('year')['Sale_amt'].sum()
tot_sales_year

year
2018    879029.0
2019    426646.5
Name: Sale_amt, dtype: float64

In [51]:
tot_sales_region = df.groupby('Region')['Sale_amt'].sum()
tot_sales_region

Region
Central    829769.5
East       321007.0
West       154899.0
Name: Sale_amt, dtype: float64

3. Create new column 'days_diff' with number of days difference between reference date passed and each order date

In [193]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [189]:
df['OrderDate'] = pd.to_datetime(df['OrderDate'])

# Define reference date
reference_date = pd.to_datetime('2023-06-03')

# Calculate the time difference between reference date and order date
df['days_diff'] = (reference_date - df['OrderDate']).dt.days

# Print the resulting DataFrame
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,days_diff
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,1974
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,1957
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,1940
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,1923
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,1906
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0,1889
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0,1872
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0,1855
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0,1838
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0,1821
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0,1804
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0,1787
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0,1770
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0,1753
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0,1736
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0,1719
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0,1702
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0,1685
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0,1668
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0,1651
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0,1634
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0,1617
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0,1600
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0,1583
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0,1566
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0,1549
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0,1532
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0,1515
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0,1498
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0,1481
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0,1464
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0,1447
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0,1430
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5,1413
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0,1396
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0,1379
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0,1362
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0,1345
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0,1328
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0,1311
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0,1294
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0,1277
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0,1260

4. Create a dataframe with two columns: 'manager', 'list_of_salesmen'. Column 'manager' will contain the unique managers present and column 'list_of_salesmen' will contain an array of all salesmen under each manager.

In [194]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [185]:
df_grouped = df.groupby('Manager')['SalesMan'].agg(list).reset_index()

# Rename 'salesman' column to 'list_of_salesmen'
df_grouped.rename(columns={'SalesMan': 'list_of_salesmen'}, inplace=True)

# Print the resulting DataFrame
df_grouped

   Manager                                   list_of_salesmen
0  Douglas  [Michael, Karen, John, Karen, John, Karen, Joh...
1  Hermann  [Shelli, Luis, Luis, Sigal, Sigal, Shelli, Lui...
2   Martha  [Alexander, Alexander, Steven, Alexander, Dian...
3  Timothy  [David, Stephen, David, Stephen, David, David,...

5. For all regions find number of salesman and total sales. Return as a dataframe with three columns - Region, salesmen_count and total_sales

In [195]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [88]:
tot_salesamt = df.groupby('Region')['Sale_amt'].sum()
print(tot_salesamt)

dataframe = data.groupby('Region').agg({'SalesMan': 'count', 'Sale_amt': 'sum'}).reset_index()
dataframe.columns = ['Region', 'salesmen_count', 'total_sales']
dataframe

Region
Central    829769.5
East       321007.0
West       154899.0
Name: Sale_amt, dtype: float64

    Region  salesmen_count  total_sales
0  Central              24     829769.5
1     East              13     321007.0
2     West               6     154899.0

6. Create a dataframe with total sales as percentage for each manager. Dataframe to contain manager and percent_sales

In [196]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [183]:

df1 = df.groupby('Manager')['Sale_amt'].sum().reset_index()
df1.columns = ['Manager', 'manager_sales']

total_sum = df1['manager_sales'].sum()
df1['percentage'] = (df1['manager_sales'] / total_sum) * 100
df1

   Manager  manager_sales  percentage
0  Douglas       239056.0   18.308990
1  Hermann       365108.5   27.963188
2   Martha       472493.0   36.187629
3  Timothy       229018.0   17.540193